#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# pane番号が表示されてる時間を長くする
set -g display-panes-time 5000


# コピーモードをviモードで行う
set-window-option -g mode-keys vi

# 水平分割
bind h split-window -h -c '#{pane_current_path}'

# 垂直分割
bind v split-window -v -c '#{pane_current_path}'


# Fig Tmux Integration: Enabled
# 2022/5/23 tmux起動時にエラーになるのでコメントアウト
# source-file ~/.fig/tmux
# End of Fig Tmux Integration
